Content-Length: 0
Date: Mon, 13 Jan 2025 11:35:14 GMT
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Link: <https://apps.shopify.com/categories/sales-channels-selling-online-marketplaces>; rel="canonical"
Location: https://apps.shopify.com/categories/sales-channels-selling-online-marketplaces/all
Cache-Control: no-cache
Set-Cookie: _y=b751e03b-f0fd-4ee0-978d-c13b8d82c170; domain=shopify.com; path=/; expires=Tue, 13 Jan 2026 11:35:14 GMT; SameSite=Lax; secure
Set-Cookie: _s=925dd745-6d2e-4eb4-8e92-5ff1330f8013; domain=shopify.com; path=/; expires=Mon, 13 Jan 2025 12:05:14 GMT; SameSite=Lax; secure
Set-Cookie: _shopify-app_store_session5=a35cd41dfca7e1f9470bad1f06344e00; path=/; expires=Wed, 12 Feb 2025 22:04:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a45f788b-da41-4175-95a7-5ba0b7979d7c-1736768114
X-Runtime: 0.007557
Server-Timing: processing;dur=8, socket_queue;dur=1.823, edge;dur=0.043
Server-Timing: cfRequestDuration;dur=129.999876
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=a45f788b-da41-4175-95a7-5ba0b7979d7c-1736768114
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=a45f788b-da41-4175-95a7-5ba0b7979d7c-1736768114; report-to shopify-csp
Reporting-Endpoints: shopify-csp="/csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=a45f788b-da41-4175-95a7-5ba0b7979d7c-1736768114"
X-App-Name: appstore
X-Dc: gcp-us-east1,gcp-us-east1,gke
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GmTH1TkwBa26NrY16e25CqyqaTLuIJwsF6F%2FlDMNuNEc%2FD8XOaD8waiTUJXCIh4Ke%2BRO96gMxBrw4AUVgMh7Va%2Fmy2A5H1SEO4kV6N7GSfWXWBabFBN7yR1DmQlF%2FMkzj%2Bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 901514ed9f22edb3-MXP
Alt-Svc: h3=":443"; ma=86400