Date: Mon, 13 Jan 2025 11:37:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cross-Origin-Opener-Policy: same-origin
Link: <https://apps.shopify.com/categories/store-design>; rel="canonical",<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/assets/merchant-e2d47fcb011410afd978aec2c3ba07c9e895f857e7d87a68d1f48f0f9c4cf986.css>; rel=preload; as=style; crossorigin=anonymous; integrity=sha256-vOaOSupCc+FyJV6THnF5oVCyemHNuyanWRX5uGMEHho=; nopush,<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/assets/tailwind-99b545d70070a2744d1ef4bf1402c4ee50dfd01bed512ba430ec6c85a36bcbf4.css>; rel=preload; as=style; nopush,<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/assets/inter-font-7a30f1aa5d0f997bc5f993c436cf84ad0f46c641565f03872359951c99d9fab6.css>; rel=preload; as=style; nopush,<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/bundles/assets/application_next-DJRunTeT.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush
Etag: W/"1d32255039ada4933f39226af5dfa28f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=96330a9e-2f81-43a7-9299-11ca5fd9e343; domain=shopify.com; path=/; expires=Tue, 13 Jan 2026 11:37:39 GMT; SameSite=Lax; secure
Set-Cookie: _shopify_s=99fa9e22-c12d-4993-be85-1f3c96bad62c; domain=shopify.com; path=/; expires=Mon, 13 Jan 2025 12:07:39 GMT; SameSite=Lax; secure
Set-Cookie: _y=96330a9e-2f81-43a7-9299-11ca5fd9e343; domain=shopify.com; path=/; expires=Tue, 13 Jan 2026 11:37:39 GMT; SameSite=Lax; secure
Set-Cookie: _s=99fa9e22-c12d-4993-be85-1f3c96bad62c; domain=shopify.com; path=/; expires=Mon, 13 Jan 2025 12:07:39 GMT; SameSite=Lax; secure
Set-Cookie: _shopify-app_store_session5=8ba2d661049c1a59dba88efe36741a16; path=/; expires=Wed, 12 Feb 2025 22:06:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8d966209-ba35-460e-a382-2a5a320e4d04-1736768259
X-Runtime: 0.211714
Server-Timing: processing;dur=212, socket_queue;dur=1.81, edge;dur=0.052
Server-Timing: cfRequestDuration;dur=342.000008
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=8d966209-ba35-460e-a382-2a5a320e4d04-1736768259
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=8d966209-ba35-460e-a382-2a5a320e4d04-1736768259; report-to shopify-csp
Reporting-Endpoints: shopify-csp="/csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=8d966209-ba35-460e-a382-2a5a320e4d04-1736768259"
X-App-Name: appstore
X-Dc: gcp-us-east1,gcp-us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JsmzrAvv6Db4SB48qvmSdxMI269%2BEMEq%2BSanJEqq331w4AOSFHWWAfZYsV31nbH%2BDOowDyz68UdmCj%2FK2fs%2Bpa%2FWdpT8JQAHlumn0ruf6LtBupfWWM9GleSbW92HV2l1si4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 901518775a5f59a1-MXP
Alt-Svc: h3=":443"; ma=86400