Date: Mon, 13 Jan 2025 11:34:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cross-Origin-Opener-Policy: same-origin
Link: <https://apps.shopify.com/seokart>; rel="canonical",<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/assets/merchant-e2d47fcb011410afd978aec2c3ba07c9e895f857e7d87a68d1f48f0f9c4cf986.css>; rel=preload; as=style; crossorigin=anonymous; integrity=sha256-vOaOSupCc+FyJV6THnF5oVCyemHNuyanWRX5uGMEHho=; nopush,<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/assets/tailwind-99b545d70070a2744d1ef4bf1402c4ee50dfd01bed512ba430ec6c85a36bcbf4.css>; rel=preload; as=style; nopush,<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/assets/inter-font-7a30f1aa5d0f997bc5f993c436cf84ad0f46c641565f03872359951c99d9fab6.css>; rel=preload; as=style; nopush,<https://apps.shopify.com/cdn/shopifycloud/shopify_app_store/bundles/assets/application_next-DJRunTeT.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush
Etag: W/"462d6ea6aed33e4217a7b41c526d1a87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=b751e03b-f0fd-4ee0-978d-c13b8d82c170; domain=shopify.com; path=/; expires=Tue, 13 Jan 2026 11:33:59 GMT; SameSite=Lax; secure
Set-Cookie: _s=925dd745-6d2e-4eb4-8e92-5ff1330f8013; domain=shopify.com; path=/; expires=Mon, 13 Jan 2025 12:03:59 GMT; SameSite=Lax; secure
Set-Cookie: _shopify-app_store_session5=a35cd41dfca7e1f9470bad1f06344e00; path=/; expires=Wed, 12 Feb 2025 22:03:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e423335f-48fb-4381-809a-664606284056-1736768039
X-Runtime: 0.183877
Server-Timing: processing;dur=184, socket_queue;dur=1.43, edge;dur=1.04
Server-Timing: cfRequestDuration;dur=305.000067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fapp_details&source%5Buuid%5D=e423335f-48fb-4381-809a-664606284056-1736768039
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fapp_details&source%5Buuid%5D=e423335f-48fb-4381-809a-664606284056-1736768039; report-to shopify-csp
Reporting-Endpoints: shopify-csp="/csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fapp_details&source%5Buuid%5D=e423335f-48fb-4381-809a-664606284056-1736768039"
X-App-Name: appstore
X-Dc: gcp-us-east1,gcp-us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fcn3cBO%2BmJZ5kHCZzYHH1WsPCtWvFC%2B7aDOwAz4ODYmTseDNzL8z8FkA9o%2Fe%2FLg8C1xCJZr3KfIXHiuleXxJ8O0u3iXVMjmX7ysse6dx%2FCkC8rg966GauKe0si1SKzYS9W4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9015131869f34882-MXP
Alt-Svc: h3=":443"; ma=86400