Content-Length: 0
Date: Mon, 13 Jan 2025 11:35:12 GMT
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Link: <https://apps.shopify.com/categories/marketing-and-conversion-social-trust-product-reviews>; rel="canonical"
Location: https://apps.shopify.com/categories/marketing-and-conversion-social-trust-product-reviews/all
Cache-Control: no-cache
Set-Cookie: _y=b751e03b-f0fd-4ee0-978d-c13b8d82c170; domain=shopify.com; path=/; expires=Tue, 13 Jan 2026 11:35:12 GMT; SameSite=Lax; secure
Set-Cookie: _s=925dd745-6d2e-4eb4-8e92-5ff1330f8013; domain=shopify.com; path=/; expires=Mon, 13 Jan 2025 12:05:12 GMT; SameSite=Lax; secure
Set-Cookie: _shopify-app_store_session5=a35cd41dfca7e1f9470bad1f06344e00; path=/; expires=Wed, 12 Feb 2025 22:04:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15d9f9b2-385a-4664-a132-83c95e890608-1736768112
X-Runtime: 0.009150
Server-Timing: processing;dur=16, socket_queue;dur=1.596, edge;dur=1.054
Server-Timing: cfRequestDuration;dur=140.999794
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=15d9f9b2-385a-4664-a132-83c95e890608-1736768112
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=15d9f9b2-385a-4664-a132-83c95e890608-1736768112; report-to shopify-csp
Reporting-Endpoints: shopify-csp="/csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=merchant%2Fcategories&source%5Buuid%5D=15d9f9b2-385a-4664-a132-83c95e890608-1736768112"
X-App-Name: appstore
X-Dc: gcp-us-east1,gcp-us-east1,gke
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hSCCEBy9Ql4aPpNJFhGmGR4iI0O20nTt%2Fnzvs5YpMRkgPi8tS56elagrpOJ1cOlxP2M6HfIAtepez6CIFM4KrE99rhEe%2BzrR1ksUF5n67I3htBYjylr9wlfVXlSBTmKn7QY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 901514dc0810edb3-MXP
Alt-Svc: h3=":443"; ma=86400